@import '~ant-design-vue/es/style/themes/default.less';
//====【卡片】====
//缩小卡片组件内边距
.ant-card-body {
  padding: 6px;
}
//卡片样式优化
.ant-card-wider-padding .ant-card-body {
  padding: 12px 16px;
}
// 头部调整
.ant-card-head {
  padding: 0 16px;
  min-height: 0px;
  .ant-card-head-title {
    padding: 8px 0 4px 0;
  }
}

//====【抽屉】====
.ant-drawer-body {
  padding: 0;
  height: calc(100% - 43px);
  > :first-child:not(.ant-spin-nested-loading) {
    padding: 16px;
  }
  > .ant-spin-nested-loading {
    height: 100%;
    > .ant-spin-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      > :first-child {
        flex-grow: 1;
        overflow: auto;
        padding: 16px;
      }
    }
  }
  .bbar {
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    text-align: right;
    button {
      margin-left: 8px;
    }
  }
}
.noPaddingTop .ant-drawer-body > .ant-spin-nested-loading > .ant-spin-container > :first-child {
  padding-top: 0;
}
//抽屉标题文字过多时显示优化
.ant-drawer-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
// 抽屉关闭按钮调整 抽屉标题高度43
.ant-drawer-close {
  height: 44px;
  width: 44px;
  line-height: 44px;
}

//====【表单组件】====
//checkbox组件外边距优化
.ant-checkbox-group {
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0;
  }
  .ant-checkbox-wrapper {
    margin-right: 8px;
  }
}

//select组件高度BUG修复
.ant-select-selection {
  border-top-width: 1px;
  user-select: text;
}

//====【form样式】====
// 抽屉的表单元素行高调整
.ant-form-item-control {
  line-height: 36px;
}
//表单组件底部间距
.ant-form-item {
  margin-bottom: 0;
  .ant-form-item-label {
    line-height: 36px;
    text-overflow: ellipsis;
    vertical-align: top;
  }
  .ant-form-item-required::before {
    margin-right: 2px;
  }
}
.ant-form-vertical .ant-form-item {
  padding-bottom: 0;
}

//====【表格】====
//表格small行高优化
.ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small
  > .ant-table-content
  > .ant-table-fixed-left
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table-small
  > .ant-table-content
  > .ant-table-fixed-right
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td,
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td,
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td,
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-tbody > tr > td,
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-tbody > tr > td,
.ant-table-small
  > .ant-table-content
  > .ant-table-fixed-left
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-tbody
  > tr
  > td,
.ant-table-small
  > .ant-table-content
  > .ant-table-fixed-right
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-tbody
  > tr
  > td {
  padding: 6px;
}
// 表格分页器高度
.ant-table-pagination.ant-pagination {
  margin: 4px 0;
}

// small表格主题边距
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}
//表格上方按钮样式
.table-operator {
  margin-bottom: 8px;
  button {
    margin-right: 8px;
  }
}

//有复选框表格选中行的默认背景色
.ant-table tbody > tr.ant-table-row-selected > td {
  background: @primary-1 !important;
}

//没有复选框的表格选中行 背景颜色
.ant-table-row.selected {
  background-color: @primary-1;
}

//表格列宽拖动样式
.resize-table-th {
  position: relative;
}
.table-draggable-handle {
  /* width: 10px !important; */
  height: 100% !important;
  left: auto !important;
  right: -5px;
  cursor: col-resize;
  touch-action: none;
  border: none;
}
//搜索区域样式
.table-search {
  border-bottom: 4px solid rgb(240, 242, 245);
  .head {
    display: flex;
    align-items: center;
    padding-right: 12px;
  }
  .button {
    margin-left: 8px;
  }
  .divider {
    border-top: 1px solid #ebedf0;
    margin: 4px -6px 8px;
  }
  &.normal,
  .normal {
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    padding-left: 8px;
    .ant-row {
      height: 40px;
      overflow: hidden;
      flex: 1;
      display: flex;
      align-items: center;
    }
    .ant-form-item {
      width: 100%;
      display: flex;
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .title {
      display: none;
    }
  }
  &.advanced,
  .advanced {
    padding: 8px;
    .title {
      line-height: 32px;
      font-size: 14px;
      font-weight: 500;
      color: @heading-color;
      flex: 1;
    }
  }
  &.ant-form-vertical .ant-form-item-label {
    padding: 0;
  }
}
//表格下方的分页组件右侧对齐
.ant-pagination-options-size-changer.ant-select {
  margin-right: 0;
}

//====【其他】====
//分割线样式
.ant-divider-horizontal.ant-divider-with-text-center,
.ant-divider-horizontal.ant-divider-with-text-left,
.ant-divider-horizontal.ant-divider-with-text-right {
  margin: 8px 0 4px 0;
}
.ant-divider-horizontal.ant-divider-with-text-left:before,
.ant-divider-horizontal.ant-divider-with-text-left:after,
.ant-divider-horizontal.ant-divider-with-text-center:before,
.ant-divider-horizontal.ant-divider-with-text-center:after,
.ant-divider-horizontal.ant-divider-with-text-right:before,
.ant-divider-horizontal.ant-divider-with-text-right:after {
  top: 0;
}
//上传
.ant-upload.ant-upload-select-picture-card {
  background-color: white;
}
.ant-upload-list-picture-card-container,
.ant-upload.ant-upload-select-picture-card,
.ant-upload-list-picture-card .ant-upload-list-item {
  width: 64px;
  height: 64px;
}
.ant-upload.ant-upload-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
}
.ant-upload-list-picture .ant-upload-list-item,
.ant-upload-list-picture-card .ant-upload-list-item {
  padding: 2px;
}
.ant-upload-picture-card-wrapper {
  margin-bottom: -16px;
  margin-top: 3px;
}
//组件禁用时字体加黑
.ant-time-picker-input[disabled],
.ant-checkbox-disabled + span,
.ant-radio-disabled + span,
.ant-input-number-disabled,
.ant-cascader-picker-disabled,
.ant-select-disabled,
.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.85);
}
.ant-cascader-picker-disabled .anticon,
.ant-input-disabled + .ant-calendar-picker-icon {
  color: rgba(0, 0, 0, 0.25);
}
.ant-calendar-picker {
  min-width: 100px !important;
}
// 评分组件字体大小
.ant-rate {
  font-size: 18px !important;
}
//头部区域样式
.page-header {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
}
//表格固定header和footer
.table-fill {
  flex-grow: 1;
  .ant-table-wrapper {
    height: 100%;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        display: flex;
        flex-direction: column;
        .ant-table {
          flex-grow: 1;
          .ant-table-content {
            height: 100%;
            .ant-table-scroll {
              height: 100%;
              overflow: auto;
              display: flex;
              flex-direction: column;
              > div:nth-last-child(1) {
                height: 0;
                flex-grow: 1;
              }
            }
          }
        }
        .ant-pagination {
          text-align: right;
        }
      }
    }
  }
}
